.idea/
*.phar
*.iml
.DS_Store
tags
.web-server-pid
/app/config/parameters.yml
/build/
/node_modules/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/build/
/web/bundles/
/web/media/
/web/submission_images/

## legacy

/web/css/
/web/js/
/web/fonts/
